# WorkerConsumidor

./: .dockerignore  README.md
src/: Consumer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  web.consumidor.api.sln
src/Consumer.Data/Context/: DBPostgree.cs
src/Consumer.Domain/: Class1.cs  Consumer.Domain.csproj
src/Consumer.Domain/AppConfiguration/: AppConfiguration.cs  ElasticConfig.cs  EntityFrameworkConfig.cs  RabbitMqConfig.cs  RedisConfig.cs  RefitConfig.cs
src/Consumer.Domain/Handler/Client/: ClientCommandHandler.cs  GetClientQueryHandler.cs
src/Consumer.Domain/pub/Client/: ClientPubMessenger.cs  IClientePubMessenger.cs
src/Consumer.IoC/: Consumer.IoC.csproj
src/Consumer.IoC/Configurarion/: ConfigEntityFrameworker.cs  ConfigLogFrameworker.cs  ConfigMediator.cs  ConfigMensFrameworker.cs  ConfigRedisFrameworker.cs
src/Consumer.Repository/: Class1.cs
src/Consumer.Service.Api/: Class.cs  Consumer.Service.Api.csproj  Consumer.Service.Api.http  Dockerfile  Program.cs  appsettings.json
src/Consumer.Service.Api/Properties/: launchSettings.json
src/Consumer.Service.GRPC/: Consumer.Service.GRPC.csproj  Dockerfile  Program.cs
src/Consumer.Service.GRPC/Properties/: launchSettings.json
src/Consumer.Service.GRPC/Protos/: greet.proto
src/Consumer.Service.GRPC/Services/: GreeterService.cs
src/Consumer.Service.Worker/: Consumer.Service.Worker.csproj  Dockerfile  Program.cs  Worker.cs
src/Consumer.Service.Worker/Properties/: launchSettings.json
src/Consumer.Shareable/: Consumer.Shareable.csproj
src/Consumer.Shareable/Request/: AccountRequest.cs  ClienteRequest.cs  DetailsModel.cs  FileName.cs  GetClienteRequest.cs  GoogleTagManagerModelRequest.cs  WebHookRequest.cs
src/Consumer.Shareable/Response/: AccountResponse.cs  ClienteResponse.cs  ErroResponse.cs  GetClienteResponse.cs  GoogleTagManagerModelResponse.cs  WebHookResponse.cs
src/Consumer.Shareable/Utils/: AppException.cs  RequestDataInvalidException.cs
src/elastic-data/nodes/0/_state/: _3p.fdm  _3p.fdt  _3p.fdx  _3p.fnm  _3p.si  _3p_2.liv  _3p_Lucene84_0.doc  _3p_Lucene84_0.tim  _3p_Lucene84_0.tip  _3q.cfe  _3q.cfs  _3q.si  _3s.cfe  _3s.cfs  _3s.si  node-9.st  segments_4e
src/elastic-data/nodes/0/indices/9kfJzecnSiurJ5D1M-GayA/0/_state/: state-9.st
src/elastic-data/nodes/0/indices/9kfJzecnSiurJ5D1M-GayA/0/index/: segments_2
src/elastic-data/nodes/0/indices/9kfJzecnSiurJ5D1M-GayA/_state/: state-19.st
src/elastic-data/nodes/0/indices/9yFUSXlWTCqiAdz9YR5oUg/0/_state/: retention-leases-10.st  state-6.st
src/elastic-data/nodes/0/indices/9yFUSXlWTCqiAdz9YR5oUg/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  segments_4
src/elastic-data/nodes/0/indices/9yFUSXlWTCqiAdz9YR5oUg/0/translog/: translog.ckp
src/elastic-data/nodes/0/indices/9yFUSXlWTCqiAdz9YR5oUg/_state/: state-20.st
src/elastic-data/nodes/0/indices/APp-SGIgTimPHHcSmfTILg/0/_state/: retention-leases-20.st  state-9.st
src/elastic-data/nodes/0/indices/APp-SGIgTimPHHcSmfTILg/0/index/: _10.cfe  _10.cfs  _10.si  _11.cfe  _11.cfs  _11.si  _12.cfe  _12.cfs  _12.si  _13.cfe  _13.cfs  _13.si  _14.cfe  _14.cfs  _14.si  _18.cfe  _18.cfs  _18.si  _19.cfe  _19.cfs  _19.si  _x.cfe  _x.cfs  _x.si  _z.dii  _z.dim  _z.fdm  _z.fdt  _z.fdx  _z.fnm  _z.nvd  _z.nvm  _z.si  _z_1.fnm  _z_1_Lucene80_0.dvd  _z_1_Lucene80_0.dvm  _z_Lucene80_0.dvd  _z_Lucene80_0.dvm  _z_Lucene84_0.doc  _z_Lucene84_0.pos  (+3 more)
src/elastic-data/nodes/0/indices/APp-SGIgTimPHHcSmfTILg/0/translog/: translog.ckp
src/elastic-data/nodes/0/indices/APp-SGIgTimPHHcSmfTILg/_state/: state-23.st
src/elastic-data/nodes/0/indices/EQqVQOpwSje86pzUkhmFAA/0/_state/: retention-leases-8.st  state-9.st
src/elastic-data/nodes/0/indices/EQqVQOpwSje86pzUkhmFAA/0/index/: segments_2
src/elastic-data/nodes/0/indices/EQqVQOpwSje86pzUkhmFAA/_state/: state-19.st
src/elastic-data/nodes/0/indices/o6S1_BwdTQOGDGQjfBu-9w/0/_state/: retention-leases-8.st  state-9.st
src/elastic-data/nodes/0/indices/o6S1_BwdTQOGDGQjfBu-9w/0/index/: _p.dii  _p.dim  _p.fdm  _p.fdt  _p.fdx  _p.fnm  _p.nvd  _p.nvm  _p.si  _p_Lucene80_0.dvd  _p_Lucene80_0.dvm  _p_Lucene84_0.doc  _p_Lucene84_0.pos  _p_Lucene84_0.tim  _p_Lucene84_0.tip  segments_6
src/elastic-data/nodes/0/indices/o6S1_BwdTQOGDGQjfBu-9w/_state/: state-21.st
src/service.consumidor.worker/: Dockerfile  Program.cs  Worker.cs  service.consumidor.worker.csproj
src/service.consumidor.worker/Properties/: launchSettings.json
